REACT_APP_API_KEY = AIzaSyCdtSsyqxeiTsiAexUdwJorf1Bmc_htV6k
REACT_APP_AUTH_DOMAIN = resume-builder-4cfd4.firebaseapp.com
REACT_APP_PROJECT_ID = resume-builder-4cfd4
REACT_APP_STORAGE_BUCKET = resume-builder-4cfd4.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 83116773076
REACT_APP_APP_ID = 1:83116773076:web:476d8e2231d6be212ef541
REACT_APP_MEASURMENT_ID = G-35Q27GKXN8